apiVersion: v2
name: merchant-ad-manager-portal
description: Helm chart for the Ad Manager Merchant Portal frontend application.
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the appVersion.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.0.0"

# (Optional) Keywords for this project
# keywords:
#   - admanager
#   - frontend
#   - portal
#   - spa

# (Optional) The URL to the home page of the project
# home: https://merchant.admanager.com/

# (Optional) Source URLs for the project
# sources:
#   - https://github.com/your-org/AdManager.MerchantAdManagerPortal

# (Optional) Maintainer list
# maintainers:
#   - name: AdManager Team
#     email: devops@admanager.com

# (Optional) The URL to an icon file.
# icon: https://www.admanager.com/icon.png

# (Optional) Annotations are a way to add custom metadata to a chart.
# annotations:
#   example.com/custom-annotation: "custom-value"